{
  "name": "csv-filter-backend",
  "version": "1.0.0",
  "description": "Backend for CSV/Excel transformation webapp",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "nodemon --exec tsx src/server.ts --ext ts,js,json",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --test tests/_smoke_*.ts tests/lottery_*.test.ts tests/reconciliation_*.test.ts tests/loyalty_*.test.ts tests/portal_*.test.ts tests/catalog-vendors.test.ts tests/crud.test.ts tests/daily_sale.test.ts tests/date-validation.test.ts tests/invoice_credit_memo.test.ts tests/pine-state-spirits.test.ts tests/pos-support-billing.test.ts tests/reports-exchange-integrations.test.ts tests/transformer.test.ts",
    "test:crud": "node --import tsx --test tests/crud.test.ts tests/catalog-vendors.test.ts tests/date-validation.test.ts tests/reports-exchange-integrations.test.ts tests/pos-support-billing.test.ts",
    "test:lottery": "node --import tsx --test tests/lottery_*.test.ts tests/reconciliation_*.test.ts",
    "test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:jest:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:jest:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "seed": "tsx src/seed.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:all": "tsx prisma/seedAll.ts",
    "db:seed:production": "tsx prisma/productionSeeder.ts",
    "db:seed:customers": "tsx prisma/seedCustomers.ts",
    "db:seed:loyalty": "tsx prisma/seedLoyalty.ts",
    "db:seed:chat": "tsx prisma/seedChat.ts",
    "db:seed:tasks": "tsx prisma/seedTasks.ts",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "csv",
    "excel",
    "transform",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@azure/ai-form-recognizer": "^5.1.0",
    "@prisma/client": "^5.22.0",
    "@storeveu/queue": "file:../packages/queue",
    "@storeveu/redis": "file:../packages/redis",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.0.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fast-csv": "^5.0.1",
    "heic-convert": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.7",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.0.2",
    "openai": "^6.33.0",
    "pdf2pic": "^3.2.0",
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.42.0",
    "storeveu-pos-platform": "file:..",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "bullmq": "^5.34.8",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "tsx": "^4.20.4",
    "typescript": "6.0.3"
  }
}
