{
  "compilerOptions": {
    /* ─── Target / module ──────────────────────────────────────────────
     * Backend runs on Node 18+. We use the `NodeNext` resolver because
     * package.json has `"type": "module"` and existing imports already
     * carry the `.js` extension (e.g. `import prisma from '../config/postgres.js'`).
     * `NodeNext` honours that convention and emits the same shape Node expects.
     */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* ─── Migration complete ──────────────────────────────────────────
     * Phase 4 (April 2026) finished the .js → .ts conversion across
     * src/, prisma/, tests/, scripts/, and root. With every file now .ts,
     * `checkJs` is flipped to `true` — any future .js stragglers (e.g. a
     * config file added by a tool) get type-checked alongside the rest of
     * the codebase. `allowJs` stays on so a one-shot .js drop is still
     * tolerated; just don't add long-term .js code without migrating it.
     */
    "allowJs": true,
    "checkJs": true,

    /* ─── Strictness ──────────────────────────────────────────────────
     * Strict for new TS code from day one. The cost of relaxing later
     * is much higher than the friction of doing it right now.
     */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* ─── Interop ─────────────────────────────────────────────────────
     * `esModuleInterop` lets `import jwt from 'jsonwebtoken'` work for
     * CJS-only packages. `resolveJsonModule` for the few config files
     * that load via JSON.
     */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* ─── Output ──────────────────────────────────────────────────────
     * TS is for type-checking only. Node runs the original .js (and
     * eventually .ts via tsx or compiled at deploy time). No emit.
     */
    "noEmit": true,

    /* ─── Library type-checking ───────────────────────────────────────
     * Prisma's generated client is enormous and re-checking its declaration
     * files on every type-check adds ~10s to a clean run. Skip them.
     */
    "skipLibCheck": true
  },

  /* Phase 4 (April 2026): coverage expanded from `src/` only to also cover
   * `prisma/`, `tests/`, `scripts/`, and root scripts. Every file in these
   * dirs is now .ts; `checkJs` is on for safety against future strays.
   *
   * `../packages/{queue,redis}` are external workspace packages (own package.json,
   * imported as `@storeveu/queue` / `@storeveu/redis`). They have their own
   * lifecycle and should be typed independently — exclude their .js source
   * from backend's tsc so we don't transitively check them on every backend
   * compile. Future work: give those packages their own tsconfig + .d.ts.
   */
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "prisma/**/*.ts",
    "prisma/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.mjs",
    "tests/**/*.js",
    "scripts/**/*.ts",
    "scripts/**/*.js",
    "*.ts",
    "*.js",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
