{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "Backend (Node/Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5000,
      "cwd": "backend"
    },
    {
      "name": "Admin App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175,
      "cwd": "admin-app"
    },
    {
      "name": "Ecom Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5005,
      "cwd": "ecom-backend"
    },
    {
      "name": "Storefront (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "storefront"
    }
  ]
}
